
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Upstream Accounting Platform for North American Energy Operators">
      
      
        <meta name="author" content="EnerFusion Product Team">
      
      
      
        <link rel="prev" href="../M10-Partner-Onboarding/">
      
      
        <link rel="next" href="../../process-flows/payment-processing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>M11 — Joint Venture Accounting (JVA) - EnerFusion Upstream Accounting — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#m11-joint-venture-accounting-jva" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EnerFusion Upstream Accounting — Documentation" class="md-header__button md-logo" aria-label="EnerFusion Upstream Accounting — Documentation" data-md-component="logo">
      
  <img src="../../assets/enerfusion-premium.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EnerFusion Upstream Accounting — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              M11 — Joint Venture Accounting (JVA)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../benefits/" class="md-tabs__link">
        
  
  
    
  
  Benefits

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../assumptions/" class="md-tabs__link">
        
  
  
    
  
  Assumptions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../scope/" class="md-tabs__link">
        
  
  
    
  
  Scope

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../master-data/overview/" class="md-tabs__link">
          
  
  
  Master Data

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../requirements/functional/" class="md-tabs__link">
          
  
  
  Requirements

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../open-questions/" class="md-tabs__link">
        
  
  
    
  
  Open Questions

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/modules/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../operations/" class="md-tabs__link">
        
  
  
    
  
  Operations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-structure/" class="md-tabs__link">
        
  
  
    
  
  Project Structure

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../M1-Production-Volume-Allocation/" class="md-tabs__link">
          
  
  
  Module Specifications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process-flows/payment-processing/" class="md-tabs__link">
          
  
  
  Process Flows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/uom-and-products/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pilot-scope/" class="md-tabs__link">
        
  
  
    
  
  Pilot Scope

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../test-cases/e2e-scenario/" class="md-tabs__link">
          
  
  
  Test Cases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EnerFusion Upstream Accounting — Documentation" class="md-nav__button md-logo" aria-label="EnerFusion Upstream Accounting — Documentation" data-md-component="logo">
      
  <img src="../../assets/enerfusion-premium.svg" alt="logo">

    </a>
    EnerFusion Upstream Accounting — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data/centrally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centrally Managed (SAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data/locally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locally Managed (EnerFusion)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data/not-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Not Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/non-functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Module Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M1-Production-Volume-Allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 — Production & Volume Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M2-Ownership-DOI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 — Ownership & DOI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M3-Contractual-Allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 — Contractual Allocation (Base)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M3-Contractual-Allocation-enhanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 — Contractual Allocation (Enhanced)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M4-Contracts-Pricing-Valuation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M4 — Contracts, Pricing & Valuation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M5-Balancing-Workplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M5 — Balancing Workplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M6-Revenue-Distribution-Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M6 — Revenue Distribution & Accounting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M7-Payment-Processing-Check-Input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M7 — Payment Processing & Check Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M8-Regulatory-Tax-Royalty-Reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M8 — Regulatory, Tax & Royalty Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M9-Administration-ILM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M9 — Administration & ILM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M10-Partner-Onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M10 — Partner Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    M11 — Joint Venture Accounting (JVA)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    M11 — Joint Venture Accounting (JVA)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jva-business-process-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        JVA Business Process Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-module-afe-management-authorization-for-expenditure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-Module: AFE Management (Authorization For Expenditure)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sub-Module: AFE Management (Authorization For Expenditure)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afe-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        AFE Creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nop-elections-non-operating-partner" class="md-nav__link">
    <span class="md-ellipsis">
      
        NOP Elections (Non-Operating Partner)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budget-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budget Tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-tracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Tracker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-module-jib-preparation-joint-interest-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-Module: JIB Preparation (Joint Interest Billing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sub-Module: JIB Preparation (Joint Interest Billing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#billing-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Billing Calculation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jib-line-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        JIB Line Items
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-status-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payment Status Tracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-module-cash-call-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-Module: Cash Call Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sub-Module: Cash Call Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cash-call-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cash Call Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overdue-detection-and-interest-accrual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overdue Detection and Interest Accrual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receipt-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receipt Application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forecasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forecasting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-module-audit-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-Module: Audit Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sub-Module: Audit Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audit-finding-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Finding Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Timeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#master-data-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Data Entities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Master Data Entities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jva-partner-interest" class="md-nav__link">
    <span class="md-ellipsis">
      
        JVA Partner Interest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afe" class="md-nav__link">
    <span class="md-ellipsis">
      
        AFE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jib-joint-interest-bill" class="md-nav__link">
    <span class="md-ellipsis">
      
        JIB (Joint Interest Bill)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cash-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cash Call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Finding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transactional-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transactional Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBAC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reports
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-flows/payment-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Processing (M7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-flows/check-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Input (M7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-flows/onrr-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ONRR-2014 Processing (M8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-flows/ar-workplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AR Workplace (M7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/uom-and-products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units of Measure & Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ad-valorem-true-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ad Valorem True-Up (M4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pilot-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-cases/e2e-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Scenario (Build-A-Biz)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="m11-joint-venture-accounting-jva">M11 — Joint Venture Accounting (JVA)<a class="headerlink" href="#m11-joint-venture-accounting-jva" title="Permanent link">&para;</a></h1>
<h2 id="module-overview">Module Overview<a class="headerlink" href="#module-overview" title="Permanent link">&para;</a></h2>
<p><strong>Service:</strong> <code>svc-jva</code><br />
<strong>Schema:</strong> <code>jva</code><br />
<strong>Primary Users:</strong> JV Accountants, Revenue Analysts, Finance Controllers<br />
<strong>Domain:</strong> Joint Venture Finance</p>
<p>Joint Venture Accounting manages all financial interactions between EnerFusion (as operating partner) and non-operating working interest partners. It enforces COPAS (Council of Petroleum Accountants Societies) accounting standards across Authorization for Expenditure (AFE) approvals, Joint Interest Billing (JIB) preparation, cash call management, and audit tracking.</p>
<hr />
<h2 id="business-context">Business Context<a class="headerlink" href="#business-context" title="Permanent link">&para;</a></h2>
<p>When a company operates a producing asset on behalf of co-owners (non-operating working interest partners), it must:</p>
<ul>
<li>Seek partner approval for capital expenditures via AFE elections</li>
<li>Bill each partner monthly for their proportionate share of operating costs via JIB</li>
<li>Collect advance funding for upcoming capital programs via Cash Calls</li>
<li>Support COPAS-standard audit processes for any disputed billings</li>
</ul>
<p>JVA replaces spreadsheet-based billing and email-based AFE election workflows with a fully integrated, auditable system connected to partner records (M10), ownership data (M2), and payment processing (M7).</p>
<hr />
<h2 id="jva-business-process-flow">JVA Business Process Flow<a class="headerlink" href="#jva-business-process-flow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>AFE                 Partner             JIB
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Authorization  →    Elections      →    Preparation
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>(project budget)    (participate/       (actual billing)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                    non-consent)              │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                                              ▼
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Audit               Cash Call           Receipt
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Management     ←    Funding        ←    Application
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>(findings)          (calls/overdue)     (payments)
</code></pre></div>
<hr />
<h2 id="sub-module-afe-management-authorization-for-expenditure">Sub-Module: AFE Management (Authorization For Expenditure)<a class="headerlink" href="#sub-module-afe-management-authorization-for-expenditure" title="Permanent link">&para;</a></h2>
<h3 id="afe-creation">AFE Creation<a class="headerlink" href="#afe-creation" title="Permanent link">&para;</a></h3>
<p>Capital project approval requests issued to all non-operating partners before expenditure begins.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AFE number</td>
<td>Unique identifier</td>
</tr>
<tr>
<td>AFE type</td>
<td>Drilling / Workover / Facility / Plug &amp; Abandon</td>
</tr>
<tr>
<td>Description</td>
<td>Project description and location</td>
</tr>
<tr>
<td>Estimated total cost</td>
<td>Gross authorized amount</td>
</tr>
<tr>
<td>COPAS cost breakdown</td>
<td>By cost code: 100-Labor, 200-Materials, 300-Transport, 400-Services, 600-Overhead, 700-Taxes</td>
</tr>
<tr>
<td>Effective date</td>
<td>Authorization start date</td>
</tr>
<tr>
<td>Expiration date</td>
<td>When elections must be submitted</td>
</tr>
</tbody>
</table>
<h3 id="nop-elections-non-operating-partner">NOP Elections (Non-Operating Partner)<a class="headerlink" href="#nop-elections-non-operating-partner" title="Permanent link">&para;</a></h3>
<p>Non-operating partners respond to each AFE with a participation decision.</p>
<table>
<thead>
<tr>
<th>Election Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Participating</td>
<td>Partner consents to their WI% share of costs</td>
</tr>
<tr>
<td>Non-consent</td>
<td>Partner elects not to participate; non-consent penalty rate applies</td>
</tr>
<tr>
<td>Pending</td>
<td>Deadline not yet reached; awaiting response</td>
</tr>
<tr>
<td>Defaulted</td>
<td>Deadline passed with no response; treated as non-consent</td>
</tr>
</tbody>
</table>
<p><strong>Non-consent penalty:</strong> Configurable penalty multiplier on the operator's AFE costs recovered from non-consenting partners' production before revenue distributions begin.</p>
<h3 id="budget-tracking">Budget Tracking<a class="headerlink" href="#budget-tracking" title="Permanent link">&para;</a></h3>
<p>Real-time comparison of authorized amount vs. actual incurred costs.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authorized amount</td>
<td>Original AFE approval amount</td>
</tr>
<tr>
<td>Actual to date</td>
<td>Sum of approved JIB charges linked to AFE</td>
</tr>
<tr>
<td>Remaining budget</td>
<td>Authorized minus actual</td>
</tr>
<tr>
<td>Variance %</td>
<td>Triggers alert when actual exceeds threshold (default 10%)</td>
</tr>
</tbody>
</table>
<h3 id="cost-tracker">Cost Tracker<a class="headerlink" href="#cost-tracker" title="Permanent link">&para;</a></h3>
<p>Per-COPAS-category breakdown of real-time budget vs. actual:</p>
<table>
<thead>
<tr>
<th>COPAS Code</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td>Labor</td>
</tr>
<tr>
<td>200</td>
<td>Materials</td>
</tr>
<tr>
<td>300</td>
<td>Transportation</td>
</tr>
<tr>
<td>400</td>
<td>Services</td>
</tr>
<tr>
<td>600</td>
<td>Overhead</td>
</tr>
<tr>
<td>700</td>
<td>Taxes</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sub-module-jib-preparation-joint-interest-billing">Sub-Module: JIB Preparation (Joint Interest Billing)<a class="headerlink" href="#sub-module-jib-preparation-joint-interest-billing" title="Permanent link">&para;</a></h2>
<p>Monthly billing of non-operating partners for their proportionate share of operating costs.</p>
<h3 id="billing-calculation">Billing Calculation<a class="headerlink" href="#billing-calculation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Calculation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direct costs</td>
<td>Actual operating costs × partner WI%</td>
</tr>
<tr>
<td>COPAS overhead</td>
<td>Fixed Rate per Well per COPAS schedule</td>
</tr>
<tr>
<td>Escalation adjustment</td>
<td>COPAS Index applied to overhead base</td>
</tr>
<tr>
<td>Total JIB amount</td>
<td>Direct costs + overhead</td>
</tr>
</tbody>
</table>
<h3 id="jib-line-items">JIB Line Items<a class="headerlink" href="#jib-line-items" title="Permanent link">&para;</a></h3>
<p>Each JIB is broken down by COPAS cost code with:
- Cost category description
- Gross amount
- Partner WI%
- Net billed amount</p>
<h3 id="delivery">Delivery<a class="headerlink" href="#delivery" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Delivery Method</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>EDI 810</td>
<td>Electronic billing to partner ERP systems</td>
</tr>
<tr>
<td>Email</td>
<td>PDF attachment per partner preference</td>
</tr>
<tr>
<td>Portal</td>
<td>Partner portal self-service view</td>
</tr>
</tbody>
</table>
<h3 id="payment-status-tracking">Payment Status Tracking<a class="headerlink" href="#payment-status-tracking" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Issued</td>
<td>JIB sent; payment due</td>
</tr>
<tr>
<td>Partial</td>
<td>Partial payment received</td>
</tr>
<tr>
<td>Paid</td>
<td>Payment applied in full</td>
</tr>
<tr>
<td>Overdue</td>
<td>Past due date; interest accrual begins</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sub-module-cash-call-management">Sub-Module: Cash Call Management<a class="headerlink" href="#sub-module-cash-call-management" title="Permanent link">&para;</a></h2>
<p>Advance funding requests for upcoming capital or operating expenditures.</p>
<h3 id="cash-call-record">Cash Call Record<a class="headerlink" href="#cash-call-record" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cash call ID</td>
<td>Unique identifier</td>
</tr>
<tr>
<td>Partner</td>
<td>Non-operating partner being billed</td>
</tr>
<tr>
<td>Amount due</td>
<td>Partner's WI% share of upcoming expenditure</td>
</tr>
<tr>
<td>Due date</td>
<td>Required payment date</td>
</tr>
<tr>
<td>Purpose</td>
<td>Linked AFE or operating program description</td>
</tr>
<tr>
<td>Status</td>
<td>Issued / Partial / Paid / Overdue</td>
</tr>
</tbody>
</table>
<h3 id="overdue-detection-and-interest-accrual">Overdue Detection and Interest Accrual<a class="headerlink" href="#overdue-detection-and-interest-accrual" title="Permanent link">&para;</a></h3>
<ul>
<li>Overdue flag set when due date passes without full payment</li>
<li>Daily interest accrues on overdue amount at configurable rate</li>
<li>Interest ledger maintained per cash call</li>
</ul>
<h3 id="receipt-application">Receipt Application<a class="headerlink" href="#receipt-application" title="Permanent link">&para;</a></h3>
<p>Incoming payments are matched against open cash calls:
1. Match payment to partner record
2. Apply to oldest outstanding cash call first (configurable)
3. If overpayment: credit to partner suspense account
4. If partial: update remaining balance; maintain overdue flag if applicable</p>
<h3 id="forecasting">Forecasting<a class="headerlink" href="#forecasting" title="Permanent link">&para;</a></h3>
<ul>
<li>Projects upcoming cash requirements by summing open AFE-linked expenditures</li>
<li>Shows partner-level funding shortfall</li>
<li>Integrates with M7 (Payment Processing) for partner payment receipts</li>
</ul>
<hr />
<h2 id="sub-module-audit-management">Sub-Module: Audit Management<a class="headerlink" href="#sub-module-audit-management" title="Permanent link">&para;</a></h2>
<p>Documents and tracks COPAS audit findings raised by non-operating partners.</p>
<h3 id="audit-finding-record">Audit Finding Record<a class="headerlink" href="#audit-finding-record" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Finding ID</td>
<td>Unique identifier</td>
</tr>
<tr>
<td>Audit period</td>
<td>Billing period under dispute</td>
</tr>
<tr>
<td>COPAS category</td>
<td>Cost code disputed (100–700)</td>
</tr>
<tr>
<td>Dollar amount</td>
<td>Amount under audit</td>
</tr>
<tr>
<td>Partner</td>
<td>Non-operating partner raising the finding</td>
</tr>
<tr>
<td>Status</td>
<td>Open / Under Review / Resolved / Rejected</td>
</tr>
<tr>
<td>Resolution notes</td>
<td>Operator response and supporting documentation</td>
</tr>
<tr>
<td>Resolution date</td>
<td>Date finding closed</td>
</tr>
</tbody>
</table>
<h3 id="audit-timeline">Audit Timeline<a class="headerlink" href="#audit-timeline" title="Permanent link">&para;</a></h3>
<ul>
<li>Audit window: configurable (default 24 months per COPAS)</li>
<li>Overdue detection: findings not resolved within 90 days flagged</li>
<li>Summary report by period, partner, and COPAS category</li>
</ul>
<hr />
<h2 id="master-data-entities">Master Data Entities<a class="headerlink" href="#master-data-entities" title="Permanent link">&para;</a></h2>
<h3 id="jva-partner-interest">JVA Partner Interest<a class="headerlink" href="#jva-partner-interest" title="Permanent link">&para;</a></h3>
<p><strong>Schema:</strong> <code>jva.partner_interests</code></p>
<p>Links JVA billing configuration to M2 ownership records.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>interest_id</code></td>
<td>UUID</td>
<td>Primary key</td>
</tr>
<tr>
<td><code>partner_id</code></td>
<td>UUID</td>
<td>FK → onboarding.partners</td>
</tr>
<tr>
<td><code>venture_id</code></td>
<td>UUID</td>
<td>FK → ownership.ventures</td>
</tr>
<tr>
<td><code>wi_percentage</code></td>
<td>DECIMAL(10,8)</td>
<td>Working Interest for cost billing</td>
</tr>
<tr>
<td><code>nri_percentage</code></td>
<td>DECIMAL(10,8)</td>
<td>Net Revenue Interest for revenue</td>
</tr>
<tr>
<td><code>copas_version</code></td>
<td>VARCHAR(20)</td>
<td>COPAS standard version</td>
</tr>
<tr>
<td><code>overhead_method</code></td>
<td>ENUM</td>
<td>fixed_rate_per_well, flat_rate</td>
</tr>
<tr>
<td><code>effective_date</code></td>
<td>DATE</td>
<td>Interest effective date</td>
</tr>
</tbody>
</table>
<h3 id="afe">AFE<a class="headerlink" href="#afe" title="Permanent link">&para;</a></h3>
<p><strong>Schema:</strong> <code>jva.afes</code></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>afe_id</code></td>
<td>UUID</td>
<td>Primary key</td>
</tr>
<tr>
<td><code>afe_number</code></td>
<td>VARCHAR(20)</td>
<td>Unique AFE reference</td>
</tr>
<tr>
<td><code>afe_type</code></td>
<td>ENUM</td>
<td>drilling, workover, facility, plug_abandon</td>
</tr>
<tr>
<td><code>authorized_amount</code></td>
<td>DECIMAL(15,2)</td>
<td>Gross authorized amount</td>
</tr>
<tr>
<td><code>election_deadline</code></td>
<td>DATE</td>
<td>NOP response deadline</td>
</tr>
<tr>
<td><code>status</code></td>
<td>ENUM</td>
<td>draft, issued, approved, closed</td>
</tr>
</tbody>
</table>
<h3 id="jib-joint-interest-bill">JIB (Joint Interest Bill)<a class="headerlink" href="#jib-joint-interest-bill" title="Permanent link">&para;</a></h3>
<p><strong>Schema:</strong> <code>jva.jibs</code></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jib_id</code></td>
<td>UUID</td>
<td>Primary key</td>
</tr>
<tr>
<td><code>partner_id</code></td>
<td>UUID</td>
<td>FK → onboarding.partners</td>
</tr>
<tr>
<td><code>billing_period</code></td>
<td>CHAR(7)</td>
<td>YYYY-MM</td>
</tr>
<tr>
<td><code>direct_cost_amount</code></td>
<td>DECIMAL(15,2)</td>
<td>Direct operating costs billed</td>
</tr>
<tr>
<td><code>overhead_amount</code></td>
<td>DECIMAL(15,2)</td>
<td>COPAS overhead charged</td>
</tr>
<tr>
<td><code>total_amount</code></td>
<td>DECIMAL(15,2)</td>
<td>Total JIB amount</td>
</tr>
<tr>
<td><code>status</code></td>
<td>ENUM</td>
<td>issued, partial, paid, overdue</td>
</tr>
<tr>
<td><code>due_date</code></td>
<td>DATE</td>
<td>Payment due date</td>
</tr>
</tbody>
</table>
<h3 id="cash-call">Cash Call<a class="headerlink" href="#cash-call" title="Permanent link">&para;</a></h3>
<p><strong>Schema:</strong> <code>jva.cash_calls</code></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>call_id</code></td>
<td>UUID</td>
<td>Primary key</td>
</tr>
<tr>
<td><code>partner_id</code></td>
<td>UUID</td>
<td>FK → onboarding.partners</td>
</tr>
<tr>
<td><code>afe_id</code></td>
<td>UUID</td>
<td>FK → jva.afes (optional)</td>
</tr>
<tr>
<td><code>amount_due</code></td>
<td>DECIMAL(15,2)</td>
<td>Amount requested</td>
</tr>
<tr>
<td><code>due_date</code></td>
<td>DATE</td>
<td>Required payment date</td>
</tr>
<tr>
<td><code>amount_received</code></td>
<td>DECIMAL(15,2)</td>
<td>Payments applied</td>
</tr>
<tr>
<td><code>status</code></td>
<td>ENUM</td>
<td>issued, partial, paid, overdue</td>
</tr>
<tr>
<td><code>interest_accrued</code></td>
<td>DECIMAL(15,2)</td>
<td>Overdue interest to date</td>
</tr>
</tbody>
</table>
<h3 id="audit-finding">Audit Finding<a class="headerlink" href="#audit-finding" title="Permanent link">&para;</a></h3>
<p><strong>Schema:</strong> <code>jva.audit_findings</code></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>finding_id</code></td>
<td>UUID</td>
<td>Primary key</td>
</tr>
<tr>
<td><code>partner_id</code></td>
<td>UUID</td>
<td>FK → onboarding.partners</td>
</tr>
<tr>
<td><code>audit_period</code></td>
<td>CHAR(7)</td>
<td>YYYY-MM billing period disputed</td>
</tr>
<tr>
<td><code>copas_category</code></td>
<td>ENUM</td>
<td>labor, materials, transport, services, overhead, taxes</td>
</tr>
<tr>
<td><code>amount_disputed</code></td>
<td>DECIMAL(15,2)</td>
<td>Dollar amount under audit</td>
</tr>
<tr>
<td><code>status</code></td>
<td>ENUM</td>
<td>open, under_review, resolved, rejected</td>
</tr>
<tr>
<td><code>resolution_date</code></td>
<td>DATE</td>
<td>Date finding closed</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="transactional-events">Transactional Events<a class="headerlink" href="#transactional-events" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Event</th>
<th>Published When</th>
<th>Consumed By</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ua.jva.afe.approved</code></td>
<td>All partner elections received and AFE authorized</td>
<td>M1 (production tracking), M9 (audit log)</td>
</tr>
<tr>
<td><code>ua.jva.jib.issued</code></td>
<td>JIB generated and delivered to partner</td>
<td>M7 (receivable tracking), M9 (audit log)</td>
</tr>
<tr>
<td><code>ua.jva.cashcall.overdue</code></td>
<td>Cash call past due date</td>
<td>M9 (notifications, audit log)</td>
</tr>
<tr>
<td><code>ua.jva.jib.paid</code></td>
<td>JIB payment fully applied</td>
<td>M7 (payment reconciliation)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="integration-points">Integration Points<a class="headerlink" href="#integration-points" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td>M2 — Ownership &amp; DOI</td>
<td>JVA partner interests mirror DOI WI% records; ownership changes trigger JVA interest update</td>
</tr>
<tr>
<td>M7 — Payment Processing</td>
<td>JIB receivables feed M7 AR aging; JIB netting applied against owner revenue distributions</td>
</tr>
<tr>
<td>M10 — Partner Onboarding</td>
<td>Completed onboarding activates JVA partner interest records; COPAS config from onboarding Step 4</td>
</tr>
<tr>
<td>M9 — Administration &amp; ILM</td>
<td>All JVA mutations logged to audit trail; archive policies apply to closed AFEs and resolved findings</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rbac">RBAC<a class="headerlink" href="#rbac" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Permission</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jva:read</code></td>
<td>View AFEs, JIBs, cash calls, audit findings</td>
</tr>
<tr>
<td><code>jva:write</code></td>
<td>Create AFEs, prepare JIBs, issue cash calls</td>
</tr>
<tr>
<td><code>jva:approve</code></td>
<td>Authorize AFEs, approve JIB billing runs</td>
</tr>
<tr>
<td><code>jva:execute</code></td>
<td>Run JIB billing, apply cash call receipts</td>
</tr>
<tr>
<td><code>jva:admin</code></td>
<td>Configure COPAS rates, overhead methods, audit windows</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="reports">Reports<a class="headerlink" href="#reports" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Report</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AFE Election Status Report</td>
<td>All open AFEs with partner election summary</td>
</tr>
<tr>
<td>JIB Billing Summary</td>
<td>Monthly JIB amounts by partner and COPAS category</td>
</tr>
<tr>
<td>JIB Aging Report</td>
<td>Outstanding JIB balances by age bucket</td>
</tr>
<tr>
<td>Cash Call Forecast</td>
<td>Upcoming funding requirements by partner</td>
</tr>
<tr>
<td>Overdue Cash Call Report</td>
<td>Calls past due with accrued interest</td>
</tr>
<tr>
<td>COPAS Audit Finding Summary</td>
<td>Open audit findings by partner, period, and category</td>
</tr>
<tr>
<td>Budget vs. Actual by AFE</td>
<td>COPAS cost code variance tracking per project</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>