
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Upstream Accounting Platform for North American Energy Operators">
      
      
        <meta name="author" content="EnerFusion Product Team">
      
      
      
        <link rel="prev" href="../uom-and-products/">
      
      
        <link rel="next" href="../../pilot-scope/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ad Valorem True-Up (M4) - EnerFusion Upstream Accounting — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ad-valorem-tax-year-end-true-up-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EnerFusion Upstream Accounting — Documentation" class="md-header__button md-logo" aria-label="EnerFusion Upstream Accounting — Documentation" data-md-component="logo">
      
  <img src="../../assets/enerfusion-premium.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EnerFusion Upstream Accounting — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ad Valorem True-Up (M4)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../benefits/" class="md-tabs__link">
        
  
  
    
  
  Benefits

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../assumptions/" class="md-tabs__link">
        
  
  
    
  
  Assumptions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../scope/" class="md-tabs__link">
        
  
  
    
  
  Scope

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../master-data/overview/" class="md-tabs__link">
          
  
  
  Master Data

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../requirements/functional/" class="md-tabs__link">
          
  
  
  Requirements

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process-flows/payment-processing/" class="md-tabs__link">
          
  
  
  Process Flows

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../uom-and-products/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pilot-scope/" class="md-tabs__link">
        
  
  
    
  
  Pilot Scope

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../test-cases/e2e-scenario/" class="md-tabs__link">
          
  
  
  Test Cases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EnerFusion Upstream Accounting — Documentation" class="md-nav__button md-logo" aria-label="EnerFusion Upstream Accounting — Documentation" data-md-component="logo">
      
  <img src="../../assets/enerfusion-premium.svg" alt="logo">

    </a>
    EnerFusion Upstream Accounting — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data/centrally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centrally Managed (SAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data/locally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locally Managed (EnerFusion)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data/not-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Not Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/non-functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-flows/payment-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Processing (M7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-flows/check-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Input (M7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-flows/onrr-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ONRR-2014 Processing (M8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process-flows/ar-workplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AR Workplace (M7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uom-and-products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units of Measure & Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ad Valorem True-Up (M4)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ad Valorem True-Up (M4)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-step-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two-Step Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Two-Step Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-monthly-accrual-automatic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Monthly Accrual (Automatic)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-year-end-true-up-manual-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Year-End True-Up (Manual Process)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#true-up-requirements-from-ad-valorem-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        True-Up Requirements (from AD Valorem Spec)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#true-up-processing-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        True-Up Processing Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload File Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owner-exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Owner Exclusions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-determination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account Determination
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pilot-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-cases/e2e-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Scenario (Build-A-Biz)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ad-valorem-tax-year-end-true-up-process">Ad Valorem Tax — Year-End True-Up Process<a class="headerlink" href="#ad-valorem-tax-year-end-true-up-process" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Source: PRA-KSHOP/Roadmap Specs/Ad Valorem Specs Workstream final v1.pdf<br />
Module: M4 — Contracts, Pricing &amp; Valuation</p>
</blockquote>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Ad valorem tax is an <strong>annual fee assessed by state governments</strong> on the value of oil and gas production (essentially a property tax on producing minerals). Unlike severance tax (which is calculated and remitted monthly), ad valorem is typically invoiced by the county or state once per year.</p>
<p><strong>States currently using ad valorem true-up:</strong> Utah, Colorado, Wyoming (and potentially others configured by the compliance team).</p>
<hr />
<h2 id="the-two-step-process">The Two-Step Process<a class="headerlink" href="#the-two-step-process" title="Permanent link">&para;</a></h2>
<h3 id="step-1-monthly-accrual-automatic">Step 1 — Monthly Accrual (Automatic)<a class="headerlink" href="#step-1-monthly-accrual-automatic" title="Permanent link">&para;</a></h3>
<p>Each month, the valuation run (M4) automatically accrues an estimated ad valorem tax amount using the configured tax rates and processing allowances. This accrual appears on settlement statements as a deduction and flows to owner distributions.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>monthly_accrual = grossValue × ad_valorem_rate × (1 - processingAllowance)
</code></pre></div>
<h3 id="step-2-year-end-true-up-manual-process">Step 2 — Year-End True-Up (Manual Process)<a class="headerlink" href="#step-2-year-end-true-up-manual-process" title="Permanent link">&para;</a></h3>
<p>At year-end, when the state/county issues the actual ad valorem invoice, the operator compares:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>true_up_amount = actual_invoice_amount - sum(monthly_accruals_for_year)
</code></pre></div>
<p>The true-up may be positive (under-accrued — additional payment to owners) or negative (over-accrued — recoupment from owners).</p>
<hr />
<h2 id="true-up-requirements-from-ad-valorem-spec">True-Up Requirements (from AD Valorem Spec)<a class="headerlink" href="#true-up-requirements-from-ad-valorem-spec" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Req #</th>
<th>Requirement</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADV2.1</td>
<td>Allow users to enter either <strong>net or gross</strong> true-up amount for disbursement or recoupment</td>
<td>Positive = distribute to owners; Negative = recoup from owners</td>
</tr>
<tr>
<td>ADV2.2</td>
<td>Upload true-up amounts by <strong>Venture/DOI or unit level</strong>, by sales date (month/year), product, and marketing group</td>
<td>Bulk upload template; one row per venture/product/period</td>
</tr>
<tr>
<td>ADV2.3</td>
<td>True-up processing must follow <strong>same logic as VL/RD accrual</strong> — including rounding, account determination, affiliates, and chain of title</td>
<td>Ensures consistency between accrual and true-up accounting</td>
</tr>
<tr>
<td>ADV2.4</td>
<td>True-up must <strong>not distribute</strong> to tax-exempt, take-in-kind, or do-not-pay owners</td>
<td>Same exemption rules as monthly accrual</td>
</tr>
<tr>
<td>ADV2.5</td>
<td>Generate <strong>trial combined run</strong> of accounts and totals before posting; ability to save trial runs</td>
<td>Allows accountant review before finalisation</td>
</tr>
<tr>
<td>ADV2.6</td>
<td><strong>Document Level Workplace</strong> — multiple users can review and process multiple true-up files simultaneously</td>
<td>Parallel processing across ventures</td>
</tr>
<tr>
<td>ADV2.7</td>
<td>True-up should <strong>not generate new PPNs</strong> or force existing PPNs to process</td>
<td>True-up is a standalone adjustment; does not trigger prior-period re-valuation</td>
</tr>
<tr>
<td>ADV2.8</td>
<td>Use contract number/marketing rep and sales date to determine <strong>marketing arrangement</strong> for disbursement to all eligible owners</td>
<td>Same contract routing as standard valuation</td>
</tr>
<tr>
<td>ADV2.9</td>
<td>True-up is a <strong>value-only entry</strong> (no volume)</td>
<td>No volume impact; value only on settlement</td>
</tr>
<tr>
<td>ADV2.10</td>
<td>Correct <strong>cost center accounting</strong> — including cost center on the created record</td>
<td>Required for GL posting accuracy</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="true-up-processing-flow">True-Up Processing Flow<a class="headerlink" href="#true-up-processing-flow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>┌──────────────────────────────────────────────────────────────────────────┐
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>│                   AD VALOREM TRUE-UP PROCESSING                          │
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>│                                                                          │
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>│  [1] Receive State Invoice                                               │
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│      • State/county issues annual ad valorem invoice                    │
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>│      • Compliance team compares to YTD accrual                          │
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>│                     │                                                    │
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>│  [2] Prepare True-Up Upload File                                        │
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>│      • By venture, product, sales year, marketing group                 │
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>│      • Gross or net amount                                               │
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>│      • Positive (under-accrued) or negative (over-accrued)             │
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>│                     │                                                    │
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>│  [3] Upload to Document Level Workplace                                 │
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>│      • System validates: venture active, contract exists,              │
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>│        owners flagged as exempt are excluded                             │
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>│                     │                                                    │
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>│  [4] Generate Trial Run                                                 │
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>│      • Preview: accounts, cost centers, amounts, owner distribution    │
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>│      • Save trial run for review                                         │
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>│                     │                                                    │
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>│  [5] Approve and Post                                                   │
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>│      • Follows same VL/RD accrual logic                                │
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>│      • No new PPNs generated                                             │
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>│      • RAD posted to GL                                                 │
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>│                     │                                                    │
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>│  [6] Payment Processing (M7)                                            │
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>│      • Positive true-up: additional owner distributions issued         │
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>│      • Negative true-up: recoupment against next payment run           │
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>└──────────────────────────────────────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="upload-file-format">Upload File Format<a class="headerlink" href="#upload-file-format" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Column</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>VentureId</td>
<td>String</td>
<td>Venture/DOI identifier</td>
</tr>
<tr>
<td>ProductType</td>
<td>Enum</td>
<td>Oil / Gas / NGL</td>
</tr>
<tr>
<td>SalesYear</td>
<td>YYYY</td>
<td>Year being trued up</td>
</tr>
<tr>
<td>SalesMonth</td>
<td>MM (optional)</td>
<td>If month-level granularity needed</td>
</tr>
<tr>
<td>MarketingGroup</td>
<td>String</td>
<td>Marketing group code</td>
</tr>
<tr>
<td>TrueUpAmount</td>
<td>Decimal</td>
<td>Positive = additional; Negative = recoup</td>
</tr>
<tr>
<td>AmountType</td>
<td>Enum (gross / net)</td>
<td>Whether amount is before or after deductions</td>
</tr>
<tr>
<td>CostCenter</td>
<td>String</td>
<td>GL cost center for posting</td>
</tr>
<tr>
<td>ContractNumber</td>
<td>String</td>
<td>Sales contract for marketing arrangement determination</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="owner-exclusions">Owner Exclusions<a class="headerlink" href="#owner-exclusions" title="Permanent link">&para;</a></h2>
<p>The following owner types are excluded from ad valorem true-up distributions (same as monthly accrual):</p>
<table>
<thead>
<tr>
<th>Owner Flag</th>
<th>Description</th>
<th>Treatment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tax-exempt</td>
<td>Owner holds a state or federal tax exemption</td>
<td>No deduction applied; no true-up distribution</td>
</tr>
<tr>
<td>Take-in-kind (TIK)</td>
<td>Owner takes production as physical product rather than cash</td>
<td>Excluded from cash distribution</td>
</tr>
<tr>
<td>Do-not-pay</td>
<td>Owner payment is blocked (legal hold, escheat process, etc.)</td>
<td>Accrual created but payment suspended</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="account-determination">Account Determination<a class="headerlink" href="#account-determination" title="Permanent link">&para;</a></h2>
<p>True-up account determination follows the same rules as the standard accrual:</p>
<ol>
<li>Look up Valuation Cross-Reference (VCR) for the venture/product</li>
<li>Retrieve Settlement Statement Profile</li>
<li>Apply GL account determination logic (same account tree as VL/RD accrual)</li>
<li>Assign cost center from upload file (overrides any default cost center)</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>