
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Upstream Accounting Platform for North American Energy Operators">
      
      
        <meta name="author" content="EnerFusion Product Team">
      
      
      
        <link rel="prev" href="../benefits/">
      
      
        <link rel="next" href="../scope/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Assumptions - EnerFusion Upstream Accounting — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assumptions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EnerFusion Upstream Accounting — Documentation" class="md-header__button md-logo" aria-label="EnerFusion Upstream Accounting — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EnerFusion Upstream Accounting — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Assumptions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../benefits/" class="md-tabs__link">
        
  
  
    
  
  Benefits

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Assumptions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scope/" class="md-tabs__link">
        
  
  
    
  
  Scope

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../master-data/overview/" class="md-tabs__link">
          
  
  
  Master Data

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../requirements/functional/" class="md-tabs__link">
          
  
  
  Requirements

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../open-questions/" class="md-tabs__link">
        
  
  
    
  
  Open Questions

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/modules/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../operations/" class="md-tabs__link">
        
  
  
    
  
  Operations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../project-structure/" class="md-tabs__link">
        
  
  
    
  
  Project Structure

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-Module-Specifications/M1-Production-Volume-Allocation/" class="md-tabs__link">
          
  
  
  Module Specifications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../process-flows/payment-processing/" class="md-tabs__link">
          
  
  
  Process Flows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/uom-and-products/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pilot-scope/" class="md-tabs__link">
        
  
  
    
  
  Pilot Scope

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../test-cases/e2e-scenario/" class="md-tabs__link">
          
  
  
  Test Cases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EnerFusion Upstream Accounting — Documentation" class="md-nav__button md-logo" aria-label="EnerFusion Upstream Accounting — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EnerFusion Upstream Accounting — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Assumptions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumptions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#business-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-compliance-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; Compliance Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Assumptions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Master Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Master Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-data/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-data/centrally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centrally Managed (SAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-data/locally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locally Managed (EnerFusion)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-data/not-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Not Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/non-functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M1-Production-Volume-Allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 — Production & Volume Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M2-Ownership-DOI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 — Ownership & DOI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M3-Contractual-Allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 — Contractual Allocation (Base)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M3-Contractual-Allocation-enhanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 — Contractual Allocation (Enhanced)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M4-Contracts-Pricing-Valuation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M4 — Contracts, Pricing & Valuation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M5-Balancing-Workplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M5 — Balancing Workplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M6-Revenue-Distribution-Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M6 — Revenue Distribution & Accounting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M7-Payment-Processing-Check-Input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M7 — Payment Processing & Check Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M8-Regulatory-Tax-Royalty-Reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M8 — Regulatory, Tax & Royalty Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M9-Administration-ILM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M9 — Administration & ILM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M10-Partner-Onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M10 — Partner Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Module-Specifications/M11-Joint-Venture-Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M11 — Joint Venture Accounting (JVA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-flows/payment-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Processing (M7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-flows/check-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Input (M7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-flows/onrr-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ONRR-2014 Processing (M8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-flows/ar-workplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AR Workplace (M7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/uom-and-products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units of Measure & Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ad-valorem-true-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ad Valorem True-Up (M4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilot-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-cases/e2e-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Scenario (Build-A-Biz)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="assumptions">Assumptions<a class="headerlink" href="#assumptions" title="Permanent link">&para;</a></h1>
<p>This document captures the baseline conditions, constraints, and decisions that underpin the EnerFusion Upstream Accounting design. Any assumption that proves invalid may require a scope or architecture change.</p>
<hr />
<h2 id="business-assumptions">Business Assumptions<a class="headerlink" href="#business-assumptions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Assumption</th>
<th>Impact if Wrong</th>
</tr>
</thead>
<tbody>
<tr>
<td>B1</td>
<td>The operator's accounting operations are limited to <strong>North American onshore/offshore</strong> assets in US states covered by M8</td>
<td>Additional state or international regulatory report formats would be required</td>
</tr>
<tr>
<td>B2</td>
<td>The company continues to use <strong>SAP FI/CO</strong> (or an equivalent ERP) as the general ledger system of record</td>
<td>EnerFusion Upstream Accounting posts Revenue Accounting Documents (RADs) to an external GL via API; if SAP is decommissioned, an alternative GL integration must be designed</td>
</tr>
<tr>
<td>B3</td>
<td>Production volumes originate from <strong>SCADA or field data capture systems</strong> that feed EnerFusion M1 via API or flat file</td>
<td>If volumes are entered manually at scale, the UI must accommodate bulk entry workflows</td>
</tr>
<tr>
<td>B4</td>
<td>Purchaser check receipts are delivered via <strong>CDEX/EDI 820</strong> format</td>
<td>Other EDI or non-standard check formats require mapping configuration in M7</td>
</tr>
<tr>
<td>B5</td>
<td>Owner payments are issued as <strong>ACH transfers or physical checks</strong> — no cryptocurrency or non-standard disbursement</td>
<td>Alternative disbursement channels require M7 extension</td>
</tr>
<tr>
<td>B6</td>
<td>All operators and purchasers are <strong>US-domiciled entities</strong> for tax withholding purposes</td>
<td>Foreign owners require FIRPTA withholding logic beyond the current scope</td>
</tr>
<tr>
<td>B7</td>
<td>The company operates under a <strong>working interest operator</strong> model — it both operates and distributes revenue to non-operating interest owners</td>
<td>Pure royalty company or non-op workflows may require module configuration changes</td>
</tr>
<tr>
<td>B8</td>
<td><strong>Gas balancing</strong> under PBAs is settled in-kind (volume make-up) rather than cash</td>
<td>Cash settlement at PBA expiration requires M5 extension</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="technology-assumptions">Technology Assumptions<a class="headerlink" href="#technology-assumptions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Assumption</th>
<th>Impact if Wrong</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td><strong>Azure</strong> is the approved cloud platform</td>
<td>Migrating compute (AKS), messaging (Service Bus), monitoring (Azure Monitor), and key management (Key Vault) to another cloud provider requires re-architecture of all infra components</td>
</tr>
<tr>
<td>T2</td>
<td><strong>Azure Active Directory (Entra ID)</strong> is the identity provider</td>
<td>SAML-based or non-Azure OIDC providers require MSAL.js replacement and APIM token validation changes</td>
</tr>
<tr>
<td>T3</td>
<td><strong>PostgreSQL 15+</strong> (Azure Database for PostgreSQL — Flexible Server) is the primary database engine</td>
<td>Switching to a different RDBMS requires re-writing Knex migrations, Row-Level Security policies, and schema-per-module setup</td>
</tr>
<tr>
<td>T4</td>
<td>Network latency between AKS services and the PostgreSQL Flexible Server is <strong>&lt; 2ms</strong> (same Azure region)</td>
<td>Cross-region database deployment degrades settlement and allocation batch performance</td>
</tr>
<tr>
<td>T5</td>
<td>The React SPA is deployed as a <strong>containerized static bundle</strong> served from an AKS pod behind NGINX ingress</td>
<td>CDN-based SPA delivery is not assumed; future CDN caching of assets can be added without breaking the backend</td>
</tr>
<tr>
<td>T6</td>
<td>Inter-module events are processed via <strong>Azure Service Bus Standard tier or above</strong></td>
<td>Azure Service Bus Basic tier does not support topics/subscriptions required by the event architecture</td>
</tr>
<tr>
<td>T7</td>
<td>Container images are scanned by <strong>Trivy</strong> before push to Azure Container Registry (ACR)</td>
<td>Alternative image scanning tools (Snyk, Clair) are compatible but not pre-configured in CI</td>
</tr>
<tr>
<td>T8</td>
<td><strong>Node.js 20 LTS</strong> is used for all backend services; <strong>TypeScript 5.x</strong> is the language</td>
<td>Downgrading runtimes requires dependency audit and potential removal of ESM-only packages</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="data-assumptions">Data Assumptions<a class="headerlink" href="#data-assumptions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Assumption</th>
<th>Impact if Wrong</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1</td>
<td>A single PostgreSQL cluster hosts all module schemas, isolated via schema-level permissions and RLS</td>
<td>Very high data volumes (&gt;500 GB per module) may require schema sharding or dedicated clusters per module</td>
</tr>
<tr>
<td>D2</td>
<td>Historical production and ownership data from the prior system (SAP PRA) is <strong>migrated to EnerFusion before go-live</strong> via a one-time ETL</td>
<td>Parallel-run scenarios require both systems to be live simultaneously, adding integration complexity</td>
</tr>
<tr>
<td>D3</td>
<td>Reporting periods are <strong>calendar months</strong> — no split-period or non-standard fiscal periods</td>
<td>Non-calendar-month accounting periods require reporting period model changes across all modules</td>
</tr>
<tr>
<td>D4</td>
<td>Well API numbers are treated as the <strong>unique national identifier</strong> for wells — no internal well numbering scheme conflicts</td>
<td>Duplicate or un-assigned API numbers require a deduplication process in M1 master data</td>
</tr>
<tr>
<td>D5</td>
<td>DOI decimal interests are stored to <strong>8 decimal places</strong> — sufficient precision for all royalty and interest calculations</td>
<td>Some lease instruments specify interest to 10+ decimal places; schema changes to <code>DECIMAL(10,10)</code> may be required</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="security-compliance-assumptions">Security &amp; Compliance Assumptions<a class="headerlink" href="#security-compliance-assumptions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Assumption</th>
<th>Impact if Wrong</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>All <strong>secrets</strong> (DB passwords, service bus connection strings, API keys) are stored in <strong>Azure Key Vault</strong> and mounted into pods via CSI driver</td>
<td>Hardcoded secrets in Helm values or environment files would fail security review</td>
</tr>
<tr>
<td>S2</td>
<td><strong>Multi-tenancy</strong> is enforced at the <code>company_code</code> level — one AKS cluster may serve multiple operating companies if they are subsidiaries of the same parent</td>
<td>Serving unrelated companies on a shared cluster requires a stricter namespace-per-tenant isolation model and separate Key Vaults</td>
</tr>
<tr>
<td>S3</td>
<td><strong>GDPR / personal data</strong> in the context of this platform is limited to owner (business partner) mailing addresses, tax IDs, and payment details</td>
<td>Medical, biometric, or other sensitive personal data is out of scope for ILM anonymization rules</td>
</tr>
<tr>
<td>S4</td>
<td>All state regulatory filings are <strong>generated within EnerFusion</strong> and submitted manually or via state agency e-filing portals by the compliance officer</td>
<td>Automated e-filing API integrations with state agencies are out of scope for the initial release</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="operational-assumptions">Operational Assumptions<a class="headerlink" href="#operational-assumptions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Assumption</th>
<th>Impact if Wrong</th>
</tr>
</thead>
<tbody>
<tr>
<td>O1</td>
<td>Month-end close processing (allocation runs, valuation, distribution) completes within a <strong>4-hour window</strong> on the AKS batch node pool</td>
<td>Larger data volumes or complex formula pricing may require batch job optimization or extended windows</td>
</tr>
<tr>
<td>O2</td>
<td>The platform is operated by <strong>internal DevOps</strong> using the provided Helm charts and GitHub Actions pipelines</td>
<td>Managed service deployments (e.g., Azure DevOps, third-party MSP) require pipeline adaptation</td>
</tr>
<tr>
<td>O3</td>
<td>A <strong>read replica</strong> is available for reporting and batch query workloads — primary is write-only during batch runs</td>
<td>Single-instance PostgreSQL removes the ability to offload heavy reporting queries during month-end</td>
</tr>
<tr>
<td>O4</td>
<td><strong>24×7 availability</strong> is required only for API services — batch jobs may be scheduled off-peak (e.g., 10 PM – 4 AM CT)</td>
<td>Real-time valuation requirements (e.g., intraday pricing) would require always-on batch compute</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>